FB_APP_ID = "297250194814631"
FB_APP_KEY = "1bf651cfae922075c0b239f3f49fd03d"

GOOGLE_OAUTH2_ID = 438400331376-m74g4v1qg09j0nm8gmm2vnaa2i7tj2c9.apps.googleusercontent.com
GOOGLE_OAUTH2_KEY = ra-NYrLtkqd0kCgsgTKSr9p4

MAIL_ADDRESS = "uetmail.vnu.edu.vn"
MAIL_SMTP_PORT = 25
MAIL_DOMAIN = "vnu.edu.vn"
MAIL_USERNAME = "17021057"
MAIL_PASSWORD = "lock4869"

HOST_DEPLOY=little-fish-learn-rails.herokuapp.com
