FB_APP_ID=
FB_APP_KEY=

GOOGLE_OAUTH2_ID=
GOOGLE_OAUTH2_KEY=

MAIL_ADDRESS=
MAIL_SMTP_PORT=
MAIL_DOMAIN=
MAIL_USERNAME=
MAIL_PASSWORD=

HOST_DEPLOY=
REDIS_URL=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
S3_BUCKET_NAME=